<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Helvetica", sans-serif;
        }

        body {
            background-color: #fff;
            padding-top: 0;
            overflow-x: hidden;
        }

        .content_404 {
            min-height: calc(100vh - 90px);
            height: calc(100vh - 180px);
            background: #fff;
        }

        .marquee_wrapper {
            display: flex;
            width: 100%;
            height: 95px;
            position: relative;
            overflow: hidden;
        }

        .marquee_left, .marquee_right {
            width: 25%;
            position: relative;
            z-index: 2;
            border-bottom: 1px solid #000;
        }

        .marquee_left, .marquee_main {
            border-right: 1px solid #000;
        }

        .marquee_main {
            overflow: hidden;
            width: 50%;
            background: #000;
            position: relative;
            z-index: 1;
        }

        .marquee {
            color: #000;
            position: absolute;
            top: 0;
            z-index: 0;
            text-transform: uppercase;
        }

        .marquee .marquee_inner {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 100vw;
            display: inline-block;
            white-space: nowrap;
        }

        .marquee .marquee_inner .marquee-word {
            padding: 0 1rem !important;
        }

        .marquee .marquee_inner .marquee-word .marquee-char {
            font-size: 100px !important;
            font-weight: 700;
            line-height: 100px !important;
            display: inline-block !important;
        }

        .marquee_black {
            left: 0;
            width: 100vw;
            top: -7px;
        }

        .marquee_white {
            right: -25vw;
            width: 100vw;
            color: #fff;
            z-index: 1;
            top: 2px;
        }

        .marquee_black .marquee-char {
            display: inline-block !important;
            transform: scale(-1, -1);
        }

        .marquee_inner:nth-child(1) {
            animation: m 28s linear infinite;
        }

        .marquee_inner:nth-child(2) {
            animation: m2 28s linear infinite;
        }

        .marquee_inner:nth-child(3) {
            animation: m3 28s linear infinite;
        }

        @keyframes m {
            0% {
                transform: translate(-100vw, 0);
            }
            100% {
                transform: translate(calc(-200% - 100vw), 0);
            }
        }

        @keyframes m2 {
            0% {
                transform: translate(calc(100% - 100vw), 0);
            }
            100% {
                transform: translate(calc(-100% - 100vw), 0);
            }
        }

        @keyframes m3 {
            0% {
                transform: translate(calc(200% - 100vw), 0);
            }
            100% {
                transform: translate(calc(0% - 100vw), 0);
            }
        }

        .col3 {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
        }

        .col3 .box {
            flex-basis: calc(100% / 4);
        }

        .col3 .box:nth-child(2) {
            flex-basis: calc(100% / 4 * 2);
        }

        .col3 .box:not(:last-child) {
            border-right: 1px solid #000;
        }

        .col3 .box {
            height: calc(100% - 95px);
        }

        .col3 .box.left {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col3 .box.left a {
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            color: #000;
        }

        .col3 .box.left a:hover {
            text-decoration: line-through;
        }

        .middle.box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .middle.box h1 {
            font-size: 12vw;
            margin: 0;
        }

        .bg1 {
            background-color: #82ffa8;
        }

        /* Media queries for responsive design */
        @media screen and (max-width: 1440px) {
            .marquee .marquee_inner .marquee-word .marquee-char {
                font-size: 77px !important;
                line-height: 77px !important;
            }
            .marquee_wrapper {
                height: 75px;
            }
        }

        @media screen and (max-width: 1023px) {
            .marquee .marquee_inner .marquee-word .marquee-char {
                font-size: 65px !important;
                line-height: 65px !important;
            }
            .marquee_wrapper {
                height: 70px;
            }
            .marquee_left, .marquee_right {
                display: none !important;
            }
            .marquee_main {
                width: 100%;
            }
            .content_404 {
                min-height: calc(100vh - 148px);
                height: calc(100vh - 148px);
            }
            .col3 .box {
                height: 50% !important;
            }
            .middle.box {
                border-bottom: 1px solid #000;
            }
            .middle.box + .box {
                display: none !important;
            }
            .col3 .box h1 {
                font-size: 24vw;
            }
        }
    </style>
</head>
<body>
    <div class="content_404">
        <div class="marquee_wrapper">
            <div class="marquee_left"></div>
            <div class="marquee_main">
                <div class="marquee marquee_white">
                    <div id="uno" class="marquee_inner" style="animation-duration: 28s;">
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                    </div>
                    <div id="due" class="marquee_inner" style="animation-duration: 28s;">
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                    </div>
                    <div id="tre" class="marquee_inner" style="animation-duration: 28s;">
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                        <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                        <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                        <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                        <span class="marquee-word"><span class="marquee-char">·</span></span>
                    </div>
                </div>
            </div>
            <div class="marquee_right"></div>
            <div class="marquee marquee_black">
                <div id="quattro" class="marquee_inner" style="animation-duration: 28s;">
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                </div>
                <div id="cinque" class="marquee_inner" style="animation-duration: 28s;">
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                </div>
                <div id="sei" class="marquee_inner" style="animation-duration: 28s;">
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                    <span class="marquee-word"><span class="marquee-char">P</span><span class="marquee-char">A</span><span class="marquee-char">G</span><span class="marquee-char">E</span></span>
                    <span class="marquee-word"><span class="marquee-char">N</span><span class="marquee-char">O</span><span class="marquee-char">T</span></span>
                    <span class="marquee-word"><span class="marquee-char">F</span><span class="marquee-char">O</span><span class="marquee-char">U</span><span class="marquee-char">N</span><span class="marquee-char">D</span></span>
                    <span class="marquee-word"><span class="marquee-char">·</span></span>
                </div>
            </div>
        </div>
        <div>
            <h1 style="text-align: center; font-size: 20rem;">404</h1>
        </div>
        
    </div>
</body>
</html>